<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
		<style>
				*{
						margin: 0;
						padding: 0;
						font-family: sans-serif;
				}
				main{
						margin-top: 100px;
						height: 100vh;
						background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=') fixed no-repeat;
						background-size: cover;
				}
				#header{
						width: 100%;
						height: 10vh;
						background: inherit;
						position: fixed;
						overflow: hidden;
						top: 0;
						left: 0;
						z-index: 10;
						box-shadow: 0 2px 1px #555;
				}
				#header:before{
						content: "";
						z-index: 5;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						background: inherit;
						box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
						filter: blur(10px);
				}

				.white{
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						width: 100px;
						background-color: #ffffff;

				}
		</style>
		<script
				src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
</head>
<body>
		<main>
				<div id="header">
				</div>
				<div class="white"></div>
		</main>
</body>
</html>