<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
		<style>
				*{
						margin: 0;
						padding: 0;
						font-family: sans-serif;
				}
				main{
						height: 100vh;
						background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=') fixed no-repeat;
						background-size: cover;
				}
				#container{
						width: 350px;
						height: 500px;
						background: inherit;
						position: absolute;
						overflow: hidden;
						top: 50%;
						left: 50%;
						margin-left: -175px;
						margin-top: -250px;
						border-radius: 8px;
				}
				#container:before{
						width: 400px;
						height: 550px;
						content: "";
						position: absolute;
						top: -25px;
						left: -25px;
						bottom: 0;
						right: 0;
						background: inherit;
						box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
						filter: blur(10px);
				}


		</style>
		<script
				src="https://code.jquery.com/jquery-3.2.1.min.js"
				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
</head>
<body>
		<main>
				<div id="container">
				</div>
		</main>
</body>
</html>