.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform:     @string;
  -o-transform: 	 @string;
  transform:  		 @string;
}

////// FUNCTIONS //////
.shadow(@depth){
  box-shadow: 0 @depth*0.5px @depth*2px #555;
}

.ui_colorSet(@bgc){
  & when (lightness(@bgc) >= 70%){ color: #333333; }
  & when (lightness(@bgc) < 70%) { color: white; }
  background-color: @bgc;
}

.ui_bgcHover(@bgc, @per: 20%){
  @color: @bgc;
  & when (lightness(@bgc) >= 70%){ @color: darken(@bgc, @per); .ui_colorSet(@color);}
  & when (lightness(@bgc) < 70%) { @color: lighten(@bgc, @per); .ui_colorSet(@color);}
}

.ui_btn(@w: 200px, @h: 50px, @bgc: #FFF, @hoverPer:20%, @depth:1) {
  position: relative;
  display: block;
  text-align: center;
  width: @w;
  height: @h;
  line-height: @h;
  border-radius: (@w+@h)/120;
  border-width:0;
  .shadow(@depth);
  .ui_colorSet(@bgc);
  .transition(box-shadow 300ms cubic-bezier(0.4, 1, 0.45, 1) 0ms);
  &:hover, &:focus {
    .ui_bgcHover(@bgc, @hoverPer);
    .shadow(@depth + 1);
  }
  &:active{
    //.ui_bgcHover(@bgc, @hoverPer*1.75);
    .shadow(@depth + 2);
  }
}
////////////////////////




.ui_btn1{
  .ui_btn(@bgc:#a55, @hoverPer: 5%);
  left: 100px; top: 100px;
}
