<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			#main {
				width: 100%;
				height: 100%;
			}
			
			.pages_wrap {
				width: 100%;
				height: 100%;
			}
			
			.pages {
				position: relative;
				height: 100%;
			}
			
			.p1 {
				background-color: #ffaaaa;
				width: 100%;
				height: 50%;
			}
			
			.p2 {
				background-color: #ffffaa;
				width: 100%;
				height: 50%;
			}
			
			.p3 {
				background-color: #ffaaff;
				width: 100%;
				height: 50%;
			}
			
			.p4 {
				background-color: #aaaaff;
				width: 100%;
				height: 50%;
			}
			
			.p5 {
				background-color: #aaffff;
				width: 100%;
				height: 50%;
			}
			
			.page img {
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div class="pages_wrap swiper-container">
				<div class="pages swiper-wrapper">
					<div class="page p1 swiper-slide">
						<img src="./1.jpg">
					</div>
					<div class="page p2 swiper-slide">
						<img src="./2.jpg">
					</div>
					<div class="page p3 swiper-slide">
						<img src="./3.jpg">
					</div>
					<div class="page p4 swiper-slide">
						<img src="./4.jpg">
					</div>
					<div class="page p5 swiper-slide">
						<img src="./5.jpg">
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./swiper.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container',
			{
				pagination: '.swiper-pagination',
				effect: 'slide',
				grabCursor: true,
				direction: 'vertical',
				centeredSlides: true,
				slidesPerView: 1,
				mousewheelControl: true,
				speed: 900,
			});
		</script>
	</body>

</html>