
// 아래와 같이 less 에서만 쓰는 클래스를 만들려면 클래스 뒤에 () 붙여 준다. 그러면
// css 에서 랜더링 되지 않음. (앞에다가 prifix 로 less_ 붙여서 사용하기)
// 아래 구문은 자주 반복 사용되는 구문을 미리 정의 한 것으로 아래 클래스를 속성에다가
// 넣으면 해당 속성이 들어감.  예) .aaa{.less_display_box}

//old
// .less_dbox() {display:box;display:-webkit-box;display:-moz-box;  display: -webkit-flex; display: -ms-flexbox; display: flex;}
// .less_flex() {align-items:center;-webkit-align-items:center;box-flex:1;-moz-box-flex:1;-webkit-box-flex:1; -webkit-flex: 1; -ms-flex: 1; flex: 1;}
// .less_flex02() {display:box;display:-webkit-box;display:-moz-box;align-items:center;-webkit-align-items:center;box-flex:1;-moz-box-flex:1;-webkit-box-flex:1; -webkit-flex: 1; -ms-flex: 1; flex: 1;}
// .less_valign(){display:box;display:-webkit-box;display:-moz-box;  display: -webkit-flex; display: -ms-flexbox; display: flex;align-items: center;-webkit-align-items: center;}
// .less_justify(){ -webkit-justify-content: center;justify-content: center;}

// 고정 공통 속성(display box, flexbox 사용)
.less_dbox() {
	display:-webkit-box;display:-moz-box;display:box;display: -ms-flexbox;display: -webkit-flex;  display: flex;
}
//세로정렬만 (box-flex 사용)
.less_flex_valign() {
	// box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;
	/*-webkit-flex:1;-ms-flex:1;flex:1;*/
	align-items:center;-webkit-align-items:center;
}
//flex - full 정렬만
.less_flex() {
	//box-flex:1;-moz-box-flex:1;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;
	box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1
}
.less_flex_reset() {box-flex:initial;-webkit-box-flex:initial;-moz-box-flex:initial;-webkit-flex:initial;-ms-flex:initial;flex:initial}
.less_flex2() {-webkit-flex:2 !important;-ms-flex:2 !important;flex:2 !important;}
.less_justify(){ -webkit-justify-content: center;justify-content: center;}

// 말줄임 속성
.less_ellipsis(){overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-binding:url(ellipsis.xml#ellipsis);}
.less_no_ellipsis(){overflow:hidden;white-space:initial;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-binding:url(ellipsis.xml#ellipsis);}
.less_ellipsis_2line(){text-overflow:ellipsis;white-space:normal;word-wrap:break-word;overflow:hidden;-webkit-line-clamp:2;display:-webkit-box;-webkit-box-orient:vertical;}
.less_ellipsis_n_line(@num){text-overflow:ellipsis;white-space:normal;word-wrap:break-word;overflow:hidden;-webkit-line-clamp:@num;display:-webkit-box;-webkit-box-orient:vertical;}
.less_appearance(){-moz-appearance: none;-ms-appearance: none;-webkit-appearance: none;appearance: none}
// 예제 - .uxg{.less_appearance;.less_ellipsis_2line;.less_ellipsis;}

.less_m_focus {position:absolute;content:'　';}

// 백그라운드 사이즈
.less_background_size(@bg_size1, @bg_size2){
	background-size:@bg_size1 @bg_size2;
	-webkit-background-size:@bg_size1 @bg_size2;
	-moz-background-size:@bg_size1 @bg_size2;
}

.less_background_ico(@bg_pt1, @bg_pt2){
	background:url("@{currentUrl}images/common/ico_comm.png") no-repeat @bg_pt1 @bg_pt2;
}
// 예제 - .uxg{.less_background_size(61px, 46px)}

// 폰트 속성
// 버튼 스타일
// 각종 값

// clearfix
.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation (@name, @duration: 0.3s, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
	animation:         @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:         @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:  		 @string;
}

// Opacity
.less_opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}

// P-CITY - use mixin
// icon common style
.less_ico_style() {
	display:inline-block;vertical-align:middle;
}

//background sprites image
.less_ico_comm(@x, @y) {
	background:url("@{currentUrl}common/ico_comm.png") no-repeat @x @y;
	background-size:250px;
}

.less_this(){
	overflow:hidden;width:1px;height:1px;color: transparent;font-size: 0;line-height: 1px;opacity: 0;content: "Selected";
}