<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"/>

		<link rel="stylesheet" href="swiper.min.css">
		<style>
				html,
				body {
						width: 100%;
						height: 100%;
				}
				.swiper-box{
						position:relative; width:100%; height:200px;
				}
				.swiper-container{
						position:absolute; top:500px; left:0; right:0;
						width:50%; height:100%;
				}
				.p1{ background-color:#ffaaaa;}
				.p2{ background-color:#aaffaa;}
				.p3{ background-color:#aaaaff;}
				.p4{ background-color:#ffaaff;}
				.p5{ background-color:#ffffaa;}

				.swiper-box img{ width:100%;}

				.floatbox{ width:100px; height:100px; position:fixed; z-index:10;top:0; left:0; background-color:#000000;}
		</style>
		<script src="../../js/swiper.min.js"></script>
		<script src="hoe_position.js"></script>
		<script src="../../js/gsap-v1.20.2/minified/TweenMax.min.js"></script>

</head>
<body>

<div class="swiper-box">
		<div class="swiper-container">
				<ul class="swiper-wrapper">
						<li class="swiper-slide p1"><img src="1.jpg" alt=""/></li>
						<li class="swiper-slide p2"><img src="2.jpg" alt=""/></li>
						<li class="swiper-slide p3"><img src="3.jpg" alt=""/></li>
						<li class="swiper-slide p4"><img src="4.jpg" alt=""/></li>
						<li class="swiper-slide p5"><img src="5.jpg" alt=""/></li>
				</ul>
		</div>
</div>
<div class="floatbox"></div>

<script >
		var swiper = new Swiper('.swiper-container', {
				slidesPerView: 2
		});

</script>
</body>
</html>