@charset "utf-8";

//- 정식 주석 쓸때 ! (느낌표) 넣어야 html 에 표시됩니다.
//- 현재 이 주석의 표현식은 less 에서만 나타나고 html 에서는 노출되지 않습니다.

//- 익스플로러 브라우저 핵 사용시, IE7 브라우저는 클래스 ie7 상속해서 사용.
//- 익스플로러 브라우저 핵 사용시, IE8 브라우저는 클래스 ie8 상속해서 사용.
//- 익스플로러 브라우저 핵 사용시, IE9 브라우저는 클래스 ie9 상속해서 사용.
//- 예) .ie7 .location{border:1px solid red}
//- 예) .ie8 .location{border:1px solid red}
//- 예) .ie9 .location{border:1px solid red}

//- less 내의 이미지경로를 아래 currentUrl 로 jade 와 같이 공통 관리 합니다.
//- 형식은 background:url("@{currentUrl}images/common/bu_dot02.gif") no-repeat left center;
//- 위와 같은 문법으로 사용합니다. 반드시 " " 로 url 을 묶어 줘야 합니다.
//- " " 묶어도 css 로 변환 될때 " " 는 나타나지 않습니다.
@currentUrl: "/";

@import 'dev/inc/_libs/css/etribe_ux_less_mixin.less';
// etribe_ux_less_mixin.less 파일은 공통 적용을 위한 소스. 위 파일은 css 파일로 생성되지 않고, css 코드로 변환됨.
// etribe_ux_less_mixin.less 변경시 common.less 저장한번 해줘야 함.
// etribe_ux_less_mixin.less 파일내 소스 추가는 자유롭게 하고 규칙만 작업자들 끼리 통일한다.

/*! common */
// .clfix{*zoom:1}
.clfix:after,.clfix:before{display:table;line-height:0;content:""}
.clfix:after{clear:both}

//- 장재연님이 만드신 만능 숨김텍스트 클라스. 모바일도 버그없이 가능염.
//- 메뉴나 링크 부분이 아닌 순수한 이미지에 대한 대체 텍스트 영역에만 사용할 것.
.hide_txt{display:inline-block;overflow:hidden;position:absolute;width:1px;height:1px;font-size:1px;line-height:0;clip:rect(1px 1px 1px 1px)}

/*! skipnav */
.skipnav{position:absolute;top:0;left:0;z-index:9999;width:100%;height:0;line-height:1}
.skipnav a{display:block;overflow:hidden;width:1px;height:1px;margin:0 -1px -1px 0;padding:0;font-size:0;line-height:1}
.skipnav a:active,.skipnav a:focus,.skipnav a:hover{position:absolute;top:0;left:0;z-index:50;width:100%;height:19px;margin:0;padding:5px 0;border:1px solid #c4d7ea;background:#2b6cb0;color:#fff;font-weight:700;font-size:1.333em;text-align:center;line-height:100%}

/*! Browser Upgrade Prompt */
.browserupgrade{margin:.2em 0;padding:.2em 0;background:#ccc;color:#000;font-size:1pc}
.browserupgrade strong{color:#000;font-weight:700}
.browserupgrade a{color:#8d0080;font-weight:700;text-decoration:underline}

/*! dimm */
.dimm{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:99;background:#000;opacity:.6}
.dimm img{display:block}


// 아래 부분은 샘플 소스임 - 아래 샘플 소스들은 common.css 에서 확인바람.
/*! test sample - 구축시 less 용 주석 처리 할 것 */
.sample_source01{.less_displaybox;width:100%;}
.sample_source01 div{.less_flex;width:100%;}
.sample_opacity{.less_opacity(0.5)}
.sample_clamp1{.less_ellipsis_clamp(1)}
.sample_clamp2{.less_ellipsis_clamp(2)}
.sample_clamp3{.less_ellipsis_clamp(3)}
.sample_placeholder{.less_placeholder(#ff0000);}
.sample_background_size{.less_background_size(1200px, 100px)}
.sample_size{.less_size(300px, 200px)}

/*! form */
/*! table */
/*! btn */
/*! layout */
/*! header */
/*! util */
/*! gnb */
/*! container */
/*! snb */
/*! content */
/*! location */
/*! footer */
/*! popup */
/*! layer popup */
/*! 그 밖의 공통 스타일을 주석표기 후 작성 */