@charset "utf-8";

/*! Nanum Barun Gothic (Korean) http://hangeul.naver.com */
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 400;
	src: url(font/NanumGothic-Regular.eot);
	src: url(font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(font/NanumGothic-Regular.woff2) format('woff2'),
		url(font/NanumGothic-Regular.woff) format('woff'),
		url(font/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 700;
	src: url(font/NanumGothic-Bold.eot);
	src: url(font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
		url(font/NanumGothic-Bold.woff2) format('woff2'),
		url(font/NanumGothic-Bold.woff) format('woff'),
		url(font/NanumGothic-Bold.ttf) format('truetype');
}

/*! Samsung */
@font-face{
	font-family:'SamsungIFBd';
	src:url(../../fonts/SamsungIF_Bd.eot);
	src:url(../../fonts/SamsungIF_Bd.eot?iefix) format('embedded-opentype'),
		url(../../fonts/SamsungIF_Bd.woff) format('woff'),
		url(../../fonts/SamsungIF_Bd.ttf) format('truetype'),
		url(../../fonts/SamsungIF_Bd.svg#SamsungIF_Bd) format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face{
	font-family:'SamsungIFRg';
	src:url(../../fonts/SamsungIF_Rg.eot);
	src:url(../../fonts/SamsungIF_Rg.eot?iefix) format('embedded-opentype'),
		url(../../fonts/SamsungIF_Rg.woff) format('woff'),
		url(../../fonts/SamsungIF_Rg.ttf) format('truetype'),
		url(../../fonts/SamsungIF_Rg.svg#SamsungIF_Rg) format('svg');
	font-weight:normal;
	font-style:normal;
}

//- 웹폰트를 사용하는 경우 font.less 를 사용 합니다.
//- 위 소스는 네이버의 나눔고딕 예제 입니다.
//- smpt 등 삼성관련 프로젝트에서 사용했던 삼성폰트 입니다.
//- 폰트의 경로등은 프로젝트시 개발그룹과 상의해서 정하세요.
//- 폰트 파일은 요청해서 받으시기 바랍니다.
//- 모바일에서는 웹폰트는 비추천입니다. 폰트다운속도도 느리고 다운받는것 전부 사용자 데이터 요금입니다.


