.imgfilms{
  position: relative;
  width: 1200px; height: 600px; overflow: hidden;
  img, span{ position: absolute; }
}


.imgfilms{
  top: 1200px; margin: 0 auto;
  img:nth-child(1){
    left: -50px; top: 0;
    transform: scale(1.5);
  }
  img:nth-child(2){
    right: 0; bottom: 0;
    opacity:1;
    transform: scale(4.5);
  }
  span{
    font-size: 58px; color: #ffffff; opacity:.8; font-weight: bold;
    top: 30%; left: 10%;
  }
}

body { height: 3000px;}