.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}
.transform (@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform:     @string;
  -o-transform: 	 @string;
  transform:  		 @string;
}
.transform-style(@str){
  -webkit-transform-style: @str;
  -moz-transform-style: @str;
  -ms-transform-style: @str;
  transform-style: @str;
}

////// FUNCTIONS //////
.ui_cube(@width: 200px, @height: 200px){
  width:@width; height:@height;
  position: relative;
  -webkit-perspective: 1000px; /* Chrome, Safari, Opera */
  perspective: 1000px;

  .cube{
    width: 100%; height: 100%; position: absolute;
    .transform-style(preserve-3d);
    .transform(translateZ( @width/2 ));
    transform: translateZ( -@width/2 );
    cursor:move;

    & > .front  { .transform(rotateY(   0deg ) translateZ( @width/2 )); }
    & > .back   { .transform(rotateX( 180deg ) translateZ( @width/2)); }
    & > .right  { .transform(rotateY(  90deg ) translateZ( @width/2)); }
    & > .left   { .transform(rotateY( -90deg ) translateZ( @width/2)); }
    & > .top    { .transform(rotateX(  90deg ) translateZ( @width/2)); }
    & > .bottom { .transform(rotateX( -90deg ) translateZ( @width/2)); }
  }
  .cube > div{
    display: block; position: absolute;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
    width: 100%; height: 100%;
    margin: 0;
    border: 2px solid black;
  }
}
///////////////////////


.cubebox{
  margin:200px auto;
  .ui_cube(@width: 550px, @height: 550px);
}

.cubebox > .cube > .front  { background: url('./img.jpg') 50% 100%; opacity:1}
.cubebox > .cube > .back   { background-color: rgba(255, 255, 255, 0.2);}
.cubebox > .cube > .right  { background: url('./img.jpg') 90.5% 100%; opacity:0.6}
.cubebox > .cube > .left   { background: url('./img.jpg') 9.5% 100%; opacity:0.6}
.cubebox > .cube > .top    { background: url('./img.jpg') 50% 0%; opacity:1}
.cubebox > .cube > .bottom { border:0 none;}

.top .popup { width: 100%; height: 100%; background-color: #fff; font-size: 35px; text-align: center;}
.top .popup h3 { padding-top: 50px; }
.top .popup button{ display: block; margin: 30px auto; width: 300px; font-size: 20px;}
.back h2 { font-size: 39px; text-align: center; padding-top: 200px;}
.bottombox {
  position: relative; padding-top: 100px;
}
.bottom .minicube{
  margin: 0 auto;
  .ui_cube(@width:300px, @height:300px);
}